name: "Setup Docker"
description: "Action for setting up Docker with necessary configurations."
author: "The Dev Nolus Team <dev@nolus.io>"

runs:
  using: "composite"
  steps:
    - if: |-
        runner.environment == 'github-hosted'
      uses: "docker/setup-docker-action@v4"
      with:
        daemon-config: |-
          {"features":{"containerd-snapshotter":true}}
        set-host: true
    - if: |-
        runner.environment == 'github-hosted'
      uses: "docker/setup-buildx-action@v3"
